<!DOCTYPE html>
<html lang="pt-br">
<head>

<style>
    #link{
        background-color: rgb(8, 230, 71);
        border-radius: 15px;
       font-family: Arial, Helvetica, sans-serif;
       
    }
    #lista{
        background-color: darkorange;
        border-radius: 15px;
    }
#foto{
    border-radius: 15px;
}
#descricao {
    color: rgb(174, 177, 174);
    font-weight: 500;
    font-style: italic;
    
}
h1{
    font-family: fantasy;
    background-color: darkorange;
    border-radius: 15px
    
}
ul {
    color: rgb(3, 57, 57);
}
body{
    background-color: rgb(39, 40, 39);
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfolio</title>
</head>

<body>
    
    <h1>Sueldo Bortnik De Oliveira</h1>
<br>
<img id=foto src="https://avatars.githubusercontent.com/u/118484907?s=400&amp;u=77aa678f00465d253edc1a24c4f2ec296bc18730&amp;v=4" width="200" height="200" alt="@Sueldo-Bortnik">
<br>
<h3 id="descricao">Brasileiro, Recife-PE, Nordestino com muito orgulho!</h3>
<ul id="lista">
<li>
    Professor de Boxe
</li>
<li>
    Professor de Muay Thai
</li>
<li>
    Músico

</li>
<li>
    Estudande Trybe! focado em Desenvolvimento WEB Full-Stack
</li>
</ul>

<a id=link href="https://www.cursoemvideo.com/"> Curso em Video</a>


</body>
</html>